*
    box-sizing: border-box
.container
    max-width: 1200px
    margin: auto 

@media  ( max-width: 1280px )
    .container
        max-width: 960px
@media  ( max-width: 999px )
    .container
        max-width: 800px 
@media  ( max-width: 820px )
    .container
        max-width: 620px 

@media  ( max-width: 619px )
    .container
        max-width: 426px
@media  ( max-width: 425px )
    .container
        max-width: 320px    
