.footer
    background: #ffffff url('../img/footer-bg.png') no-repeat 
    background-size: cover
    color: $header-text
    padding-top: 150px
    &__wrap
        display: flex
        padding-bottom: 200px
    &__item
        display: flex
        justify-content: center
        flex-basis: 50% 
    &__accept
        font-size: 14px
    &__policy
        color: #ffffff
    &__copy
        font-size: 10px
        text-align: center
        padding-bottom: 20px  
        text-transform: uppercase      
.text
    padding: 0 50px
    font-size: 24px

.form
    display: flex
    flex-direction: column
    &__input
        border: none
        padding: 22px 28px
        border-radius: 10px 
        margin-bottom: 27px
        
    &__button
        text-transform: uppercase
        padding: 31px 137px 
        margin-bottom: 22px
        box-shadow: 10px 10px 50px rgba(182, 43, 43, .5) 
    
input[data-rule].valid 
    border: 10px solid green

input[data-rule].invalid
    border: 10px solid red

@media  ( max-width: 768px )
    .footer
        padding-top: 40px
        &__wrap
            flex-wrap: wrap
        &__item
            flex-basis: 100%
        &__wrap
            display: flex
            padding-bottom: 60px   
    .text
        padding: 0 
        padding-bottom: 25px
        font-size: 20px        
    .form
        max-width: 330px    