.get-recipe
    background: #ffffff url('../img/recipe-bg.png') no-repeat 
    background-size: cover
    color: $header-text
    padding-top: 60px
    padding-bottom: 50px
    &__wrap
        display: flex
        flex-direction: column
        align-items: center
    &__description
        width: 900px
        text-align: center
        color: #ffffff
        font-size: 26px
        line-height: 32px
        margin-bottom: 42px
    &__btn
        padding: 24px 40px 
    &-free
        text-transform: uppercase
@media  ( max-width: 768px )
    .get-recipe
        &__description
            width: 620px
            font-size: 18px 
        &__btn
            padding: 24px 15px   

@media  ( max-width: 426px )
    .get-recipe
        &__description
            width: 320px
            font-size: 18px 
        &__btn
            padding: 24px 15px           
