.reviews
    display: flex
    margin-bottom: 60px
    &__title
        padding-bottom:  40px
    &__group
        display: flex
        flex-flow: row nowrap
        justify-content: space-around
    &__item
        display: flex
        flex-flow: row wrap
        align-items: flex-end
        justify-content: flex-start
        align-content: flex-end
    &__text
        position: relative
        border: 1px solid #dcdcdc
        border-radius: 18px
        font-size: 14px
        +CirceLight
        max-width: 320px
        padding: 23px 20px
        background-color: #fff
        margin-bottom: 50px
        &:after, &:before
            content: ''
            border: solid transparent
            position: absolute
            left: 50%
            margin-left: -110px
            bottom: -36px
            width: 0
        &:before
            border-top-color: #dcdcdc
            border-left-color: #dcdcdc
            border-width: 18px
            
        &:after
            border-top-color: #ffffff
            border-left-color: #ffffff
            border-width: 17px
            margin-left: -109px
            margin-bottom: 2px
    &__man
        display: flex
        align-self: flex-start
    &__info
        display: flex
        flex-direction: column
        align-self: center  
        margin-left: 20px 
    &__author
        font-size: 20px
        color: #242424 
        text-transform: uppercase
        +CirceExtraBold
        padding-bottom: 5px
    &__age
        font-size: 12px
        color: #909090           


.slick-track
    display: flex
    justify-content: space-around
.slick-list
    overflow: hidden  
.review__slider .slick-dots
    display: flex
    align-items: center
    justify-content: center      
.review__slider .slick-dots li 
    list-style: none 
    margin: 0 10px
.review__slider .slick-dots button
    border: none 
    font-size: 0    
    width: 10px
    height: 10px
    background-color: #eaeaea
    border-radius:  50%   
.review__slider .slick-dots li.slick-active button
    background-color: #ffdd0c 

@media  ( max-width: 1280px )
    .reviews
        &__group
            flex-wrap: wrap
            align-content: center
            //width: 300px
        &__item
            flex-basis: 100%
            flex-direction: column
            align-content: center
        &__img
            display: flex
            align-self: flex-start
@media  ( max-width: 320px )
    .reviews
        &__group
            width: 300px            