.vantage-sm
    padding-top: 60px
.item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 250px
    &__img
        margin-bottom: 30px
    &__title
        text-transform: uppercase
        font-size: 16px
        color: #242424
.img    
    position: relative
    margin-bottom: 30px
    &__pic
        position: absolute
        width: 62px
        height: 60px
        top: 10%
        left: -20%
    &__bg
        width: 80px
        height: 80px

.slick-track
    //display: flex
.slick-list
    overflow: hidden  
.slider .slick-dots
    display: flex
    align-items: center
    justify-content: center      
.slider .slick-dots li 
    list-style: none 
    margin: 0 10px
.slider .slick-dots button
    border: none 
    font-size: 0    
    width: 10px
    height: 10px
    background-color: #eaeaea
    border-radius:  50%   
.slider .slick-dots li.slick-active button
    background-color: #ffdd0c
