.vantage
    padding-bottom: 70px
    &__title
        padding-bottom: 40px
    &__slider
.slider-lg
    &__item 
        display: flex
        align-content: center
.item
    &__pic
        display: flex
        padding-bottom: 50px
    &__desc
        font-size: 20px
        color: #242424
        width: 300px
        text-align: center

.slick-track
    display: flex
    justify-content: space-around
.slick-list
    overflow: hidden  
.slider-lg .slick-dots
    display: flex
    align-items: center
    justify-content: center      
.slider-lg .slick-dots li 
    list-style: none 
    margin: 0 10px
.slider-lg .slick-dots button
    border: none 
    font-size: 0    
    width: 10px
    height: 10px
    background-color: #eaeaea
    border-radius:  50%   
.slider-lg .slick-dots li.slick-active button
    background-color: #ffdd0c              

@media  ( max-width: 426px )
    .item
        &__pic
            display: flex
            padding-bottom: 50px 
            max-width: 250px       